# solid

./: pom.xml
src/main/kotlin/: Model.kt  S.kt  SO.kt  SOL.kt  SOLI.kt  SOLID.kt
